itemGroup.simplypaths=Simply Paths

tile.asphaultBlock.name=Block of Asphault
tile.whiteLineBlock.name=White Colored Stone
tile.yellowLineBlock.name=Yellow Colored Stone
tile.blockPath.name=Worn Path
tile.blockDirtPath.name=Dirt Path
tile.blockClayPath.name=Clay Path
tile.blockGravelPath.name=Gravel Path
tile.blockSandPath.name=Sand Path
tile.blockSandstonePath.name=Sandstone Path
tile.blockCobblestonePath.name=Cobblestone Path
tile.blockStonePath.name=Stone Path
tile.blockStoneBrickPath.name=Stone Brick Path
tile.blockAsphaultPath.name=Asphault Path
tile.blockWhiteLinePath.name=White Colored Path
tile.blockYellowLinePath.name=Yellow Colored Path
tile.blockQuartzPath.name=Quartz Path
tile.blockChiselledQuartzPath.name=Chiseled Quartz Path
tile.blockPillarQuartzPath.name=Pillar Quartz Path
tile.blockNetherrackPath.name=Netherrack Path
tile.blockSoulSandPath.name=Soul Sand Path
tile.blockGlowstonePath.name=Glowstone Path
tile.blockPodzolPath.name=Podzol Path
tile.blockOakPlankPath.name=Oak Plank Path
tile.blockSprucePlankPath.name=Spruce Plank Path
tile.blockBirchPlankPath.name=Birch Plank Path
tile.blockJunglePlankPath.name=Jungle Plank Path
tile.blockAcaciaPlankPath.name=Acacia Plank Path
tile.blockDarkOakPlankPath.name=Dark Oak Plank Path