itemGroup.simplypaths=Simply Paths
itemGroup.simplypathsmechanical=Simply Paths Mechanical

item.pathChisel.name=Path Chisel
item.conveyorWrench.name=Wrench

#Tooltip
item.tooltip.holdShift=Hold Shift for more Information
item.tooltip.ableToPath=Able to Path Blocks with Available Tool:
item.tooltip.variant=Variant:
item.tooltip.whiteFullVariant=White Full Line
item.tooltip.yellowFullVariant=Yellow Full Line
item.tooltip.whiteBrokenVariant=White Broken Line
item.tooltip.yellowBrokenVariant=Yellow Broken Line
item.tooltip.whiteIntersectionVariant=White Intersection

tile.blockSlowMovingPath.name=Slow Conveyor
tile.blockFastMovingPath.name=Fast Conveyor
tile.blockFastestMovingPath.name=Fastest Conveyor
tile.blockSlowMovingStairPath.name=Slow Conveyor Ramp
tile.blockFastMovingStairPath.name=Fast Conveyor Ramp
tile.blockFastestMovingStairPath.name=Fastest Conveyor Ramp
tile.blockSlowDownMovingStairPath.name=Slow Conveyor Ramp
tile.blockFastDownMovingStairPath.name=Fast Conveyor Ramp
tile.blockFastestDownMovingStairPath.name=Fastest Conveyor Ramp

tile.blockLowRangeItemPropeller=Low Range Item Propeller
tile.blockMidRangeItemPropeller=Mid Range Item Propeller
tile.blockHighRangeItemPropeller=High Range Item Propeller

tile.blockWoolPath_white.name=Wool Path
tile.blockWoolPath_orange.name=Orange Wool Path
tile.blockWoolPath_magenta.name=Magenta Wool Path
tile.blockWoolPath_light_blue.name=Light Blue Wool Path
tile.blockWoolPath_yellow.name=Yellow Wool Path
tile.blockWoolPath_lime.name=Lime Wool Path
tile.blockWoolPath_pink.name=Pink Wool Path
tile.blockWoolPath_gray.name=Gray Wool Path
tile.blockWoolPath_light_gray.name=Light Gray Wool Path
tile.blockWoolPath_cyan.name=Cyan Wool Path
tile.blockWoolPath_purple.name=Purple Wool Path
tile.blockWoolPath_blue.name=Blue Wool Path
tile.blockWoolPath_brown.name=Brown Wool Path
tile.blockWoolPath_green.name=Green Wool Path
tile.blockWoolPath_red.name=Red Wool Path
tile.blockWoolPath_black.name=Black Wool Path

tile.asphaultBlock.name=Block of Asphault
tile.whiteLineBlock.name=White Colored Stone
tile.yellowLineBlock.name=Yellow Colored Stone
tile.yellowBricksBlock.name=Yellow Bricks
tile.blockPath.name=Worn Path
tile.blockDirtPath.name=Dirt Path
tile.blockClayPath.name=Clay Path
tile.blockGravelPath.name=Gravel Path
tile.blockSandPath.name=Sand Path
tile.blockRedSandPath.name=Red Sand Path
tile.blockSandstonePath.name=Sandstone Path
tile.blockCobblestonePath.name=Cobblestone Path
tile.blockStonePath.name=Stone Path
tile.blockStoneBrickPath.name=Stone Brick Path
tile.blockBricksPath.name=Bricks Path
tile.blockYellowBricksPath.name=Yellow Bricks Path
tile.blockAsphaultPath.name=Asphault Path
tile.blockAsphaultFullWhitePath.name=Asphault Path
tile.blockAsphaultFullYellowPath.name=Asphault Path
tile.blockAsphaultBrokenWhitePath.name=Asphault Path
tile.blockAsphaultBrokenYellowPath.name=Asphault Path
tile.blockAsphaultWhiteIntersectionPath.name=Asphault Path
tile.blockWhiteLinePath.name=White Colored Path
tile.blockYellowLinePath.name=Yellow Colored Path
tile.blockQuartzPath.name=Quartz Path
tile.blockChiselledQuartzPath.name=Chiseled Quartz Path
tile.blockPillarQuartzPath.name=Pillar Quartz Path
tile.blockNetherrackPath.name=Netherrack Path
tile.blockSoulSandPath.name=Soul Sand Path
tile.blockGlowstonePath.name=Glowstone Path
tile.blockPodzolPath.name=Podzol Path
tile.blockOakPlankPath.name=Oak Plank Path
tile.blockSprucePlankPath.name=Spruce Plank Path
tile.blockBirchPlankPath.name=Birch Plank Path
tile.blockJunglePlankPath.name=Jungle Plank Path
tile.blockAcaciaPlankPath.name=Acacia Plank Path
tile.blockDarkOakPlankPath.name=Dark Oak Plank Path

tile.blockCarpentersPath.name=Carpenter's Path